apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-output
spec:
  selector:
    matchLabels:
      app: log-output
  template:
    metadata:
      labels:
        app: log-output
    spec:
      volumes:
      - name: log-output-volume
        emptyDir: {}
      - name: ping-pong
        persistentVolumeClaim:
          claimName: ping-pong-claim
          readOnly: true
      containers:
      - name: string-generator
        image: log-output-generator
        imagePullPolicy: Never
        volumeMounts:
          - mountPath: /data
            name: log-output-volume

      - name: string-server
        image: log-output-server
        imagePullPolicy: Never
        volumeMounts:
          - mountPath: /data
            name: log-output-volume
          - mountPath: /ping-pong
            name: ping-pong
            readOnly: true
        env:
          - name: PORT
            value: "3000"